<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            color: #333;
            margin: 0;
            padding: 0;
        }

        /* Define styles for header, navigation, content, etc. */
        header {
            background-color: #fff;
            padding: 10px 0;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        nav {
            margin-top: 10px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        nav ul li {
            margin: 0 10px;
        }

        /* Add more styles for other sections of the webpage */
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        h2 {
            background-color: #fff;
            padding: 5%;
        }

        h1:hover {
            color: red;
        }

        li:hover {
            color: violet;
            font-size: 1.2em;
            background-color: #c56666;
        }

        img {

            width: 10%;
            height: 30%;
            border-radius: 100px;



        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <h1>Ashpura Papad</h1>
            <nav>
                <ul>

                    <li><a href="index.html">Home</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <h2>
        <img src="IMG_20240418_160833.jpg" alt="">
        Website Credits:<br>
        Name : PRAJAPATI PRAKASH H. <br>

        <p>FOLLOW IN :- <a href="https://instagram.com/prakashprajapati_1239?igshid=YWYwM2I1ZDdmOQ==">Instagram</a><br>
        </p>
        <p> FOLLOW ON :- <a href="https://www.linkedin.com/in/prakash-prajapati-013a0a253">LinkedIn</a></p>
        <p>FOLLOW ON :- <a href="https://github.com/settings/profile">Github</a></p>
    </h2>
    <h2>
        <img id="q1" src="IMG_20230223_125240~2.jpg"><br>


        Himtaram Prajapati<br>
        Shankarpura,lodra-382835,<br>
        Ta-mansa,<br>
        Dist-gandhinagar
    </h2>
</body>

</html>